<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4b5ccf">

    <ProgressBar
        android:theme="@style/LinearProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true" />

    <ImageView
        android:layout_width="310dp"
        android:layout_height="210dp"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:src="@drawable/logo_main"/>

</LinearLayout>